<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        nav {
            background-color: cadetblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1rem;
            font: bold;
        }

        button {
            background-color: aquamarine;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            font-size: 1rem;
        }

        input {
            margin-bottom: 0.5rem;
        }

        table {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 2rem auto;
        }

        td,
        th {
            padding: 5px;
            border: 1px solid #fff;
            text-align: left;
        }

        .submit {
            width: auto;
            align-self: center;
            padding: 5px 10px;
            margin-top: 0.8rem;
            border: none;
            border-radius: 4px;
            background: aquamarine;
        }
    </style>
</head>

<body>
    <nav>
        <button>Ingresar</button>
        <button>Editar</button>
        <button>Eliminar</button>
    </nav>

    <main>
        <form id="task-form">
            <label>Nombre:</label>
            <input type="text" name="name" id="name" required>

            <label>Email:</label>
            <input type="email" name="email" id="email" required>

            <label>Fecha:</label>
            <input type="date" name="date" id="date" required>

            <label>Descripción:</label>
            <textarea name="description" id="description" required></textarea>

            <input class="submit" type="submit" value="Ingresar">
        </form>
    </main>

    <table id="task-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Fecha</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
    </script>

</body>

</html>